apiVersion: builtin
kind: PrefixSuffixTransformer
metadata:
  name: customPrefixer
suffix: "-green-s"
fieldSpecs:
- kind: Deployment
  path: metadata/name
- kind: Deployment
  path: spec/template/spec/containers/name  
