apiVersion: builtin
kind: PrefixSuffixTransformer
metadata:
  name: customPrefixer
suffix: "-blue-c"
fieldSpecs:
- kind: Deployment
  path: metadata/name
- kind: Deployment
  path: spec/template/spec/containers/name
